.{
    .id = "dev.gaia.native-shell",
    .name = "gaia-native-shell",
    .display_name = "Gaia Native Shell",
    .version = "0.1.0",
    .icons = .{ "assets/icon.png" },
    .platforms = .{ "macos", "linux" },
    .permissions = .{},
    .capabilities = .{ "webview" },
    .frontend = .{
        .dist = "dist",
        .entry = "index.html",
        .spa_fallback = true,
        .dev = .{
            .url = "http://127.0.0.1:3000/",
            .command = .{ "pnpm", "--filter", "@gaia/dashboard", "dev", "--", "--strictPort" },
            .ready_path = "/",
            .timeout_ms = 30000,
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{
                "zero://app",
                "zero://inline",
                "http://127.0.0.1:3000",
                "http://localhost:3000",
                "http://127.0.0.1:8765",
            },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
    .windows = .{
        .{ .label = "main", .title = "Gaia Native Shell", .width = 1280, .height = 860, .restore_state = true },
    },
}
